<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
   <div id="container">
       <div id="header">
           <h1>javascrpit basics</h1>
       </div>
       <div id="sidebar">

           <ul>
               <li><a href="">home</a></li>
               <li><a href="">javascrpit overview</a></li>
               
               <ul>
                <li><a href="">varaible declaration</a></li>
                <li><a href="">varaiable assignment</a></li>
                <li><a href="">data type</a></li>
                <li><a href="">loops</a></li>
                <li><a href="">functions</a></li>
              </ul>
              <li><a href="">projects</a></li>
              <li><a href="">assignment</a></li>
              <li><a href="">quiz</a></li>


               
           </ul>
       </div>
       <div id="mbody">
           <h3>JavaScript Basics</h3>
           <p> JavaScript is a cross-platform, object-oriented scripting language. JavaScript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions. JavaScript lives inside a host environment (a web browser or Node server), it can be connected to the objects of these environments to provide programmatic control over them.</p>
           <ul>
               <li><p> <a href="" >varaiable declaration</a> variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript variables must be identified with unique names. These unique names are called identifiers. var x;</p></li><br>
               <li><p> <a href="">Variable Assignment</a> Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in it, giving our variable a value to hold. The = assignment operator assigns a value to a variable. var x = 10;</p></li>
               <li><p> <a href="">Data Types</a> Data types are an important concept; to be able to operate on variables you need to know the data type. There are six data types that are JavaScript primitives: Boolean true or false; null null aka nothing; Number 42 or 3.14159; String - "Coding Dojo Rocks!"; Array [1, 'Coding', 2, 'Dojo']; and Object - {first_name: 'Jane', last_name: 'Doe'}</p></li><br>
               <li><p> <a href="" >Conditionals</a>When you write code, you want to perform different actions for different decisions - hitting different code blocks based on values or conditions that have been met. You can use conditional statements in your code to accomplish this. There are the following conditional statements: if a specified condition is true, do this code in our code block; else if to specify a new condition to test, if the first condition is false; else we execute this block of code;</p></li>
               <li><p> <a href="">Loops</a> There are many different kinds of loops in every programming language, <span>they all essentially do</span>  the same thing: they will repeat an action some number of times. Imagine you have to run a mile, well you run around the track four times and then you stop. Thats a loop!</p></li><br>
               <li><p> <a href="">Functions</a> Functions are an encaspulation of a code block. When we call our function this will run that code block. Thỉnk of it as a list of instructions. As an example imagine we are putting together a desk from Ikea, we open up the instruction manual and get started, first we screw the legs to the table top; next we place the table the right way up. Done! We finished our instructions. Sadly there are a ton more tables to do so lets call our function over and over and over again.</p></li>
           </ul>
                 
       </div>
       <div id="footer"> 
           <p>for more information, check out this urk: <a href="">javascript!</a></p>
       </div>
</div>
    
</body>
</html>
