<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about python.css.css">
</head>

<body>
    <div class="container">
        <div class="topBody">
            <header><img src="images/python.png" alt="paython icon"></header>
            <div class="textsize">
                <p>Text Size: <a href="">Normal</a><span> | </span><a href="">Large</a></p>
                <div id="search">
                    <input type="text" placeholder="Search"><button>GO</button>
                </div>
            </div>
        </div>
        <nav>
            <a href="">About</a>
            <a href="">Downloads</a>
            <a href="">Documentation</a>
            <a href="">Community</a>
            <a href="">News</a>
            <a href="">Events</a>
        </nav>
        <div class="middle">
            <div class="sidebar">
                <ul>
                    <li>»<a href="">Docs</a></li>
                    <li>»<a href="">AudioVisualTalks</a><li>
                    <li>»<a href="">Beginner's Guide</a></li>
                    <li>»<a href="">Developer'sGuide</a></li>
                    <li>»<a href="">PEP Index</a></li>
                    <li>»<a href="">python</a></li>
                    <li>»<a href="">FAQ</a></li>
                </ul>
            </div>
            <div class="ingeneral">
                <p>First appearing in 1991, paython is a general-purpose,high-level, interpreted programing
                    language,First appearing in 1991, paython is a general-purpose,high-level, interpreted programing
                    language,First appearing in 1991, paython is a general-purpose,high-level, interpreted programing
                    language,First appearing in 1991, paython is a general-purpose,high-level, interpreted programing
                    language.</p>
                    <div class="lines">
                    <span>Beautiful is better than ugly;<span><br>
                    <span>Explicit is better than implicit;</span><br>
                    <span>Simple is better than complex;</span><br>
                    <span>Complex is better than complicated</span><br>
                    <span>readability count;</span><br>
                    <h6>The Zen of Python</h6>
                    </div>
                </div>
                </div>
                <div class="bottombody">
                    <div class="gettingstarted">
                    <hr>
                    <header>Getting Started</header>
                    <p>Python is an easy language to pick whether youre a first time programmer or youre experienced with other languages. the following pages are a useful first step to get on your way writing programs with python!</p>
                    <ul>
                        <li><a href="">Beginners guide, programmers</a></li>
                        <li><a href="">Beginner guide, non-programmers</a></li>
                        <li><a href="">Code sample and snippts for beginners</a></li>
                    </ul>
                    </div>
                    <div class="application">
                    <hr>
                    <header>Applications</header>
                    <p>The <span>python package inde(PYP)</span>hosts thousands of third-party modules for python, Both Pythons standard library and the community-contributed modules allow for endless possibilities.</p>
                    <ul>
                        <li><a href="">Web and internet Development</a></li>
                        <li><a href="">Database Access</a></li>
                        <li><a href="">Desktop GUis</a></li>
                        <li><a href="">Network Programming</a></li>
                        <li><a href="">Software and Game Development</a></li>
                    </ul>
                    </div>

                </div>
                <footer>
                    <span>Help General Contact</span>
                    <span>Diversity Initiatives</span>
                    <span>Submit Website Bugs</span><br>
                    <p>Copyright 2001-2016</p>
                    
                </footer>
                
                </div>
            




</body>

</html>