<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('img').click(function () {
                $(this).hide();
            })
            $('button').click(function(){
                $('img').show();
            })

        })
    </script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="line1">
            <img src="orange.png" alt="orange">
            <img src="orange.png" alt="orange">
            <img src="orange.png" alt="orange">
            <img src="orange.png" alt="orange">
        </div>
        <div class="line2">
            <img src="orange.png" alt="orange">
            <img src="orange.png" alt="orange">
            <img src="orange.png" alt="orange">
            <img src="orange.png" alt="orange">
        </div>
        <button>restore</button>
    </div>

</body>

</html>