<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css"> 
    <title>Document</title>
    
</head>
<body>
    <div class="nav">
            
            
            <ul>
                <li><img src="dojo-icon.png" alt="dojo-icon"></li>
                <li><h1>Coding Dojo</h1></li>  
                <li><a href="#">Home</a></li>
                <li><a href="#">Contacts</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Cool Sites</a></li>
                
            </ul>
        </div>
    
</body>
</html>